<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\style.css">
    <title>Accueil</title>
</head>
<body>
    <center>
        <form action="/rechercher" method="get">
            <input type="search" id="search" name="query" placeholder="Tapez votre recherche ici...">
        </form>
         <ul class="horizontal-list">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="habits.html">Habits</a></li>
            <li><a href="Accesoires.html">Accessoires</a></li>
            <li><a href="connexion.html">Se connecter</a></li>
            <li><a href="panier.html">Panier</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
</center>
<center> <div class="B">
    <div><h1 class="Deo">BABY palace</h1>
  </div>
</center>
<section class="featured-product">
  <div class="container">
      <h2>Catégorie<br>Poussettes</br></h2>
 <div class="container">
  <div class="row">
<div class="col-4">
  <img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p1.jpeg" alt="landing img" width="244px">
  <h3></h3>
    <p>10.000 CFA XOF</p>
   <a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p2.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>12.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p5.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p4.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p10.jpg" alt="landing img" width="244px">
<h3></h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p11.jpg" alt="landing img" width="244px">
<h3></h3>
<p>7.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p12.jpg" alt="landing img" width="244px">
<h3> </h3>
<p>6.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p9.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p8.webp" alt="landing img" width="244px">
<h3></h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\p7.jpeg" alt="landing img" width="244px">
<h3> </h3>
<p>7.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="container">
    <h2>Catégorie<br>jouets</br></h2>
<div class="container">
<div class="row">
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j1.jpeg" alt="landing img" width="244px">
<h3></h3>
  <p>10.000 CFA XOF</p>
 <a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j4.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>12.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j6.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j7.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\t3.webp" alt="landing img" width="244px">
<h3> </h3>
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j8.jpeg" alt="landing img" width="244px">
<h3> </h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\t2.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>7.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\t1.jpg" alt="landing img" width="244px">
<h3></h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j9.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>10.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\j10.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>10.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="container">
    <h2>Catégorie<br>chaussures</br></h2>
<div class="container">
<div class="row">
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c1.jpeg" alt="landing img" width="244px">
<h3></h3>
  <p>10.000 CFA XOF</p>
 <a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c2.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>12.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c3.jpeg" alt="landing img" width="244px">
<h3></h3>
<p>8.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c4.jpeg" alt="landing img" width="244px">
<p>9.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c5.jpeg" alt="landing img" width="244px">
<p>11.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
<img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c10.jpg" alt="landing img" width="244px">
<h3></h3>
<p>7.000 CFA XOF</p>
<a href="#">Acheter </a> 
</div>
<div class="col-4">
    <img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c11.jpg" alt="landing img" width="244px">
    <p>11.000 CFA XOF</p>
    <a href="#">Acheter </a> 
    </div>
    <div class="col-4">
        <img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c12.jpg" alt="landing img" width="244px">
        <p>11.000 CFA XOF</p>
        <a href="#">Acheter </a> 
        </div>
        <div class="col-4">
            <img src="C:\Users\Deo-Gratias SOGLO\Desktop\Baby house\images\c13.jpg" alt="landing img" width="244px">
            <p>11.000 CFA XOF</p>
            <a href="#">Acheter </a> 
            </div>
</section>

